App.xaml

<Application
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	StartupUri="Mainwindow.xaml">
	<Application.Resources>
        <!--<SolidColorBrush x:Key="PrimaryBrush" Color="#FF4169AA" />
        <SolidColorBrush x:Key="PrimaryFont" Color="White" />-->
      
    

            <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Logos/Logo-Birthday.xaml"/>
                <ResourceDictionary Source="Logos/Logo-Chocolate.xaml"/>
                <ResourceDictionary Source="Logos/Logo-Carrot.xaml"/>
                <ResourceDictionary Source="Logos/Logo-Burger.xaml"/>
                <ResourceDictionary Source="Logos/Logo-Crawfish.xaml"/>
                <ResourceDictionary Source="Logos/Logo-Waitress.xaml"/>
                <ResourceDictionary Source="Logos/Logo-Pepper.xaml"/>
                <ResourceDictionary Source="Logos/Logo-Mug.xaml"/>
                <ResourceDictionary Source="Logos/Logo-Avocado.xaml"/>
                <ResourceDictionary Source="Logos/Logo-Bananas.xaml"/>

                <ResourceDictionary Source="Art/Stars.xaml"/>
                <ResourceDictionary Source="Art/NoiseBackground.xaml"/>

                <ResourceDictionary Source="Styles/Window-Black.xaml"/>
              

       
                <ResourceDictionary Source="Styles/List-Modern.xaml"  />
              
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        
        
    </Application.Resources>
</Application>