ConfigurationWindow.xaml

<Window x:Class="LiveLogViewer.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="300" Width="300" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner">
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label>Default Encoding</Label>
        <ComboBox Grid.Column="1" Grid.Row="0" Name="EncodingComboBox" DisplayMemberPath="DisplayName" SelectionChanged="EncodingComboBox_OnSelectionChanged" />

        <Label Grid.Row="1" Grid.Column="0">Buffered Read</Label>
        <CheckBox Grid.Column="1" Grid.Row="1" Name="BufferedReadCheckBox" VerticalAlignment="Center" HorizontalAlignment="Right" 
                  Checked="BufferedReadToggleButton_OnChecked" Unchecked="BufferedReadToggleButton_OnChecked" 
                  ToolTip="For files that have large changes flushed to the file at once,&#x0a;enabling this setting may increase performance."/>


        <Label Grid.ColumnSpan="2" Grid.Row="3">Font:</Label>
        <ListBox Grid.ColumnSpan="2" Grid.Row="4" Name="FontListBox" SelectionChanged="FontListBox_OnSelectionChanged" />
        
        <Button Grid.Row="5" HorizontalAlignment="Right" Grid.Column="1" Width="100" Margin="0,5,0,0" IsDefault="True" IsCancel="True" Click="OKButtonBase_OnClick">OK</Button>
    </Grid>
</Window>

    