Views/Eventviewer.xaml

<Page x:Class="PlazaConnectivityChecker.Eventviewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PlazaConnectivityChecker"
      mc:Ignorable="d"
      Title="Eventviewer" Width="auto" Height="686.186">
    <Page.Resources>

        <Style x:Key="alternateColor" TargetType="{x:Type ListViewItem}">

            <Style.Triggers>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">

                    <Setter Property="Background" Value="LightBlue"/>

                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">

                    <Setter Property="Background" Value="AliceBlue"/>

                </Trigger>

            </Style.Triggers>

        </Style>

    </Page.Resources>
    <Grid Margin="0,2.81,272.074,2.81" Width="auto">
        <Grid Margin="0,0,-272.375,-0.02">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF321D4E" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
          

            <Grid>

                <ListView Name="eventViewer" Margin="6" ItemsSource="{Binding Source={local:EventLogMarkup}}"

                  AlternationCount="2" ItemContainerStyle="{StaticResource alternateColor}" >

                    <ListView.View>

                        <GridView>
                            

                            <GridViewColumn Width="Auto" Header="Index" DisplayMemberBinding="{Binding Index}"/>

                            <GridViewColumn Width="Auto" Header="Event ID" DisplayMemberBinding="{Binding EventID}"/>

                            <GridViewColumn Width="Auto" Header="Source" DisplayMemberBinding="{Binding Source}"/>

                            <GridViewColumn Width="Auto" Header="Message" DisplayMemberBinding="{Binding Message}" />




                        </GridView>

                    </ListView.View>

                </ListView>

            </Grid>

        </Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="100" Margin="739.56,-191.765,-42.034,0" VerticalAlignment="Top" Width="auto">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
