Views/NetworkConnections.xaml

<Page x:Class="PlazaConnectivityChecker.Views.NetworkActivity"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
      MaxWidth="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Width}"
      Title="NetworkActivity">
    <Page.Resources>

        <Style x:Key="alternateColor" TargetType="{x:Type ListViewItem}">

            <Style.Triggers>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">

                    <Setter Property="Background" Value="LightBlue"/>

                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">

                    <Setter Property="Background" Value="AliceBlue"/>

                </Trigger>

            </Style.Triggers>

        </Style>

    </Page.Resources>

        <DockPanel x:Name="View">
                <ToolBarTray DockPanel.Dock="Top" HorizontalAlignment="Stretch">
                <ToolBar Name="tsActionPanel">
                    <Button Name="tsbStartCapture" Click="tsbStartCapture_Click" ToolTip="Start Network Capture.">
                        <Image Source="/Images/StartCapture.png" Width="18" Height="18"/>
                    </Button>
                    <Button Name="tsbStopCapture" Click="tsbStopCapture_Click" ToolTip="Stop Network Capture.">
                        <Image Source="/Images/StopCapture.png" Width="18" Height="18" />
                    </Button>
                        <StackPanel Orientation="Horizontal">
                        <Label Name="tslTotalRecords" Height="24" Margin="0,0,0,0" Width="450"/>
                        </StackPanel>
                    <Separator />
                    <Label>Protocol:</Label>
                    <ComboBox Name="tscProtocolType" Height="20" Margin="0,3,0,0" VerticalAlignment="Top" Width="67">
                        <ComboBoxItem Content="TCP"/>
                        <ComboBoxItem Content="UDP"/>
                    </ComboBox>

                </ToolBar>
            </ToolBarTray>

        <ListView x:Name="gdvSocketConnections" ItemsSource="{Binding GetAllTcpConnections}" ItemContainerStyle="{StaticResource alternateColor}">
            <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Local Address" DisplayMemberBinding="{Binding LocalAddress}"/>
                        <GridViewColumn Header="Local Port" DisplayMemberBinding="{Binding LocalPort}"/>
                        <GridViewColumn Header="Remote Address" DisplayMemberBinding="{Binding RemoteAddress}"/>
                        <GridViewColumn Header="Remote Port" DisplayMemberBinding="{Binding RemotePort}"/>
                        <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"/>
                        <GridViewColumn Header="Process ID" DisplayMemberBinding="{Binding ProcessId}"/>
                        <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding ProcessName}"/>

                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
 </Page>
