Views/OpenPortCheck.xaml


    <Page x:Class="PlazaConnectivityChecker.Views.OpenPortCheck"
          x:Name="OpenPortCheckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:c="clr-namespace:PlazaConnectivityChecker.Models"
       xmlns:local="clr-namespace:PlazaConnectivityChecker"
          xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
      mc:Ignorable="d" 
      MaxHeight="{Binding Source={x:Static SystemParameters.WorkArea}, Path=Height}"
      Width="Auto"
      Title="OpenPortCheck">

    <Page.Resources>
        <c:PortTestResults x:Key="portTestResults"/>
        

        <Style x:Key="alternateColor" TargetType="{x:Type ListViewItem}">

            <Style.Triggers>

                <Trigger Property="ItemsControl.AlternationIndex" Value="0">

                    <Setter Property="Background" Value="LightBlue"/>

                </Trigger>

                <Trigger Property="ItemsControl.AlternationIndex" Value="1">

                    <Setter Property="Background" Value="AliceBlue"/>

                </Trigger>

            </Style.Triggers>
           
        </Style>
    

    </Page.Resources>
    <Page.DataContext>
        <Binding Source="{StaticResource portTestResults}"/>
        
    </Page.DataContext>
  
    <DockPanel x:Name="View">

        <ListBox x:Name="PortCheckResult" DockPanel.Dock="Top"  Grid.Row="1" Margin="8">
            <ListBox.Resources>
                <local:BindingProxy x:Key="proxy" Data="{Binding diag:PresentationTraceSources.TraceLevel=High}" />
            </ListBox.Resources>
         
                    <!--<GridView>
                    <GridViewColumn Header="Local Address" DisplayMemberBinding="{Binding LocalAddress}"/>
                    <GridViewColumn Header="Local Port" DisplayMemberBinding="{Binding LocalPort}"/>
                    <GridViewColumn Header="Remote Address" DisplayMemberBinding="{Binding RemoteAddress}"/>
                    <GridViewColumn Header="Remote Port" DisplayMemberBinding="{Binding RemotePort}"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding State}"/>
                    <GridViewColumn Header="Process ID" DisplayMemberBinding="{Binding ProcessId}"/>
                    <GridViewColumn Header="Process Name" DisplayMemberBinding="{Binding ProcessName}"/>

                </GridView>-->
             
        </ListBox>
    </DockPanel>
</Page>
