Styles/List-Modern.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:PlazaConnectivityChecker="clr-namespace:PlazaConnectivityChecker"
                    xmlns:src="clr-namespace:PlazaConnectivityChecker.Models"
                    xmlns:customctrl="clr-namespace:CustomLoader.Custom_Control"
                    xmlns:local="clr-namespace:PlazaConnectivityChecker"
                    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
                    x:Class="PlazaConnectivityChecker.Styles.List_Modern">


   
    <local:IntegerConverter x:Key="IntegerConverter" />
    <local:BooleanToVisibilityConverter x:Key="InvertedBooleanVisibilityConverter" />
    <BooleanToVisibilityConverter x:Key="BooleanVisibilityConverter" />
    <local:StringToImageConverter x:Key="StringToImageConverter"/>
    <src:PortTestResults x:Key="portTestResults"/>
    
    <!--<local:BindingProxy x:Key="proxy" Data="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBox}}, Path=DataContext, diag:PresentationTraceSources.TraceLevel=High}" />-->



    <FrameworkElement x:Key="ProxyElement" DataContext="{Binding diag:PresentationTraceSources.TraceLevel=High}"/>



    <Style TargetType="ListBox" x:Key="List-Modern">
        <Style.Resources>
            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="DarkRed" Opacity=".15" />
            
            <local:BindingProxy x:Key="proxy" Data="{StaticResource ProxyElement}" />
        </Style.Resources>
        
        
        <Setter Property="Background" Value="#19FFFFFF"/>
        <Setter Property="BorderBrush" Value="Black"/>

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <DataTemplate.Resources>
                        <PlazaConnectivityChecker:StarWidthConverter x:Key="StarWidthConverter" />
                        
                    </DataTemplate.Resources>
                 
                    <PlazaConnectivityChecker:ListItemGrid x:Name="ListItemGrid1">
                        <Grid.Resources>
                            <Style TargetType="Label">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="FontFamily" Value="Arial"/>
                                <Setter Property="Margin" Value="0"/>
                            </Style>
                          
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1" />
                        </Grid.RowDefinitions>
                        <ContentControl Content="{StaticResource ProxyElement}" Visibility="Collapsed" />
                        <Rectangle Margin="4" Height="42" Width="42">
                            <Rectangle.Resources>
                                
                            </Rectangle.Resources>
                            <Rectangle.ToolTip>
                                <ToolTip  OverridesDefaultStyle="True" HasDropShadow="True" Margin="16,16,0,16">
                                <ToolTip.Template>
                                    <ControlTemplate TargetType="ToolTip">
                                            <Border BorderBrush="Blue" BorderThickness="1" Background="#FF171935" CornerRadius="5">
                                            <StackPanel Orientation="Horizontal">
                                                    <Image Source="{Binding Logo}" Height="32" Margin="5" VerticalAlignment="Center" />
                                                <StackPanel Orientation="Horizontal">
                                                    <Label>
                                                            <TextBlock Text="{Binding Description}" Width="380" TextWrapping="WrapWithOverflow"/>
                                                    </Label>
                                                </StackPanel>


                                            </StackPanel>
                                        </Border>
                                    </ControlTemplate>
                                </ToolTip.Template>
                            </ToolTip>
                            </Rectangle.ToolTip>
                            <Rectangle.Fill>
                                <ImageBrush ImageSource="{Binding Logo}" RenderOptions.BitmapScalingMode="HighQuality" Opacity="90"/>
                            </Rectangle.Fill>
                        </Rectangle>

                        <StackPanel Grid.Column="1" Margin="2" >
                            <Label Content="{Binding PortRole}" FontSize="15" FontWeight="Bold"  HorizontalAlignment="Left"/>

                            <StackPanel Orientation="Horizontal" Margin="0,0,0,-8">
                                <Label Foreground="MediumSeaGreen" Content="Owner: " FontWeight="DemiBold"/>
                                <Label Content="{Binding Owner}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,0,-8">
                                    <Label Foreground="MediumSeaGreen" Content="Port: " FontWeight="DemiBold"/>
                                <Label Content="{Binding PortNumber}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Label Foreground="MediumSeaGreen" Content="Protocol: " FontWeight="DemiBold"/>
                                <Label Content="{Binding Protocol}" />
                            </StackPanel>


                            <customctrl:ProgressLoader x:Name="Loader" Visibility="{Binding DataContext.Loaded, Source={StaticResource ProxyElement}, Converter={StaticResource InvertedBooleanVisibilityConverter},diag:PresentationTraceSources.TraceLevel=High}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="440,-86,0,0"/>

                           
                        </StackPanel>

                        <Grid Height="64" Width="64" Grid.Column="2" VerticalAlignment="Center" Margin="0,0,0,0" Visibility="{Binding DataContext.Loaded, Source={StaticResource ProxyElement}, Converter={StaticResource BooleanVisibilityConverter},diag:PresentationTraceSources.TraceLevel=High}">
                            <!--<Grid.Style>
                                <Style TargetType="{x:Type Grid}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Source={StaticResource portTestResults}, Path=Loaded, UpdateSourceTrigger=PropertyChanged}" Value="False">
                                        <Setter Property="Visibility" Value="Hidden"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Source={StaticResource portTestResults}, Path=Loaded, UpdateSourceTrigger=PropertyChanged}" Value="True">
                                        <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>-->

                            <Image Width="32">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding PortAvailable, Mode=TwoWay}" Value="False">
                                                <Setter Property="Source" Value="/Images/failure-x.png"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding PortAvailable, Mode=TwoWay}" Value="True">
                                                <Setter Property="Source" Value="/Images/success-tick.png"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </Grid>
                        
                        <Rectangle Fill="#55ffffff" Grid.Row="1" Grid.ColumnSpan="3" />
                    </PlazaConnectivityChecker:ListItemGrid>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>